# kahvikauppa

./: README.md  kahvikauppa.mv.db  pom.xml
src/main/java/com/example/kahvikauppa/: KahvikauppaApplication.java
src/main/java/com/example/kahvikauppa/config/: WebSecurityConfig.java  securityConfiguration.java
src/main/java/com/example/kahvikauppa/controller/: KahvikauppaController.java  OsastoController.java  ToimittajaController.java  TuoteController.java  ValmistajaController.java
src/main/java/com/example/kahvikauppa/model/: Osasto.java  Tilaus.java  Toimittaja.java  Tuote.java  Valmistaja.java
src/main/java/com/example/kahvikauppa/repository/: OsastoRepository.java  TilausRepository.java  ToimittajaRepository.java  TuoteRepository.java  ValmistajaRepository.java
src/main/java/com/example/kahvikauppa/service/: OsastoService.java  TilausService.java  ToimittajaService.java  TuoteService.java  ValmistajaService.java
src/main/resources/: application.properties
src/main/resources/static/css/: products.css  style.css
src/main/resources/static/javascript/: charCount.js  newNameInput.js  orderForm.js  scrollBehavior.js
src/main/resources/templates/: admin.html  index.html  kahvilaitteet.html  kulutustuotteet.html  laite.html  login.html  muokkaa-osastoa.html  muokkaa-toimittajaa.html  muokkaa-tuotetta.html  muokkaa-valmistajaa  osastot.html  toimittajat.html  tuote.html  valmistajat.html
src/test/java/com/example/kahvikauppa/controller/: KahvikauppaControllerTest.java
